DB_link = mongodb+srv://vishnunlal:AXUpy8knCp1vPod3@cluster0.tljjm9q.mongodb.net/book-my-show?retryWrites=true&w=majority
jwt_secret_key = some_secret_key
stripe_key=sk_test_51P6Q2sSJ2B5Vx684NSIlfVxMALh8LsuBy18UCI6DayNqjW63UYNUZW9WMsJ47gbAXMf3FoXMbbH6XFLYGRvMoGpb00djCfdAYj